:root {
    --green: #587f63;
    --white: #ffffff;
    --dark: #393E46;
    --blue: #14517b;
    --orange: #fe994f;
}

@media (min-width: 768px) {
    header {
        padding: .7rem 1.4rem;
        height: auto;
    }

    #menu-btn {
        display: none;
    }


    header nav {
        display: flex;
        flex-direction: row;
        background: transparent;
        position: static;
        column-gap: 2rem;
        width: auto;
        height: auto;
    }

    header nav a {
        padding: .3rem 0rem;
    }

    header nav a:hover {
        color: var(--dark);
        background: transparent;
    }

    main .intro {
        font-size: 2rem;
        margin: 2rem 0;
    }

    #filters-form {
        flex-direction: row;
        column-gap: 1rem;
    }

    #filters-form .actions {
        flex-direction: row;
        column-gap: 1rem;
        align-items: end;
    }

    #bird-list {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    #bird-list li {
        padding: 1rem;
    }

    #bird-list li .title {
        font-size: 1.2rem;
    }

    #bird-list li .description {
        font-size: 1rem;
    }

    dialog {
        font-size: 1rem;
    }
}