:root {
    --white: #ffffff;
    --black: #222831;
    --dark: #393E46;
    --grey: #EEEEEE;
    --oxford-blue: #002855;
    --yale-blue: #023e7d;
    --true-blue: #0466C8;
    --argentinian-blue: #75BAFF;
    --orange: #eb5e28;
    --anti-flash-white: #eef0f1;
    --platinum: #e2e4e8;
    --french-gray: #C4C8D1
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* HEADER */
header {
    position: relative;
    background: var(--yale-blue);
    color: var(--white);
    padding: 0 1rem;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 1px #2d2d2d57;
}

.brand {
    display: flex;
    align-items: center;
    column-gap: .4rem;
}

.brand img {
    width: 40px;
    height: auto;
}

.brand .title {
    font-weight: 700;
    display: block;
    font-size: 1.2rem;
}

.brand .slogan {
    display: block;
    font-size: .8rem;
}

#menu-btn {
    border: none;
    color: var(--white);
    background: transparent;
    cursor: pointer;
}

#menu-btn[aria-expanded="true"] .icon-list {
    display: none;
}

#menu-btn[aria-expanded="false"] .icon-x {
    display: none;
}


header nav {
    position: absolute;
    background: var(--oxford-blue);
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 0;
    transition: grid-template-rows .3s ease-out;
    top: 70px;
    left: 0;
    overflow: hidden;
    z-index: 5;
}

header nav.open {
    transition: grid-template-rows .3s ease-out;
    height: auto;
}

header nav a {
    text-decoration: none;
    color: var(--white);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding: .3rem 1rem;
}

header nav a.active {
    border-color: var(--orange);
}

header nav a:hover {
    background: var(--true-blue);
}

/* FOOTER */
footer {
    background: var(--yale-blue);
    color: var(--anti-flash-white);
    padding: .8rem 5%;
    border-top: 2px solid var(--orange);
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
}

/* MAIN */
.page-title {
    font-size: 1.5rem;
    color: var(--oxford-blue);
}

.page-intro {
    font-size: .9rem;
    color: var(--dark);
    margin-bottom: 2rem;
}

/* DIRECTORY MAIN */
main {
    /* max-width: 80vw; */
    margin: 3rem 5%;
}

.display-toggles button {
    background: transparent;
    border-radius: 0;
    border-width: 2px;
    border-style: solid;
    border-color: var(--grey);
    color: var(--grey);
    aspect-ratio: 1;
    cursor: pointer;
    margin-bottom: 1rem;
}

#display-style-grid.active {
    color: var(--argentinian-blue);
    border-color: var(--argentinian-blue);
}

#display-style-list.active {
    color: var(--argentinian-blue);
    border-color: var(--argentinian-blue);
}

#card-list {
    list-style: none;
    padding-left: 0;
}

#card-list.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

#card-list.list li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    grid-template-rows: 1fr auto;
    align-items: center;
    padding: .3rem 1rem;
}

#card-list.list li:nth-child(odd) {
    background: #f1f8ff;
}

#card-list.grid li {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 15px 5px 25px 5px;
    border-radius: 3px;
    border-radius: 2px;
    box-shadow: 0px 0px 10px #67676757;
}

#card-list li img {
    max-height: 50px;
}

#card-list.list li h2 {
    font-size: .75rem;
}

#card-list.list li p {
    font-size: .5rem;
}

#card-list li a {
    text-decoration: none;
    color: var(--true-blue);
}

#card-list.list li a {
    font-size: .5rem;
}

/* INDEX MAIN */
#hero-container {
    position: relative;
    display: flex;
    height: 200px;
    margin-bottom: 2rem;
}

.hero-content h2 {
    color: white;
    font-size: 1.3rem;
}

#hero-container img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 0;
    object-position: bottom;
    width: 100%;
    height: 100%;
}

.hero-content {
    z-index: 2;
    background-color: #0028554e;
    border: none;
    border-radius: 2px;
    padding: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
}

.hero-content h2 {
    font-size: 1.5rem;
}

.hero-content .cta-btn {
    text-decoration: none;
    padding: .5rem 1rem;
    background: var(--yale-blue);
    border: 2px solid var(--orange);
    border-radius: 5px;
    color: var(--white);
    cursor: pointer;
}

#info-sect {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: .5rem;
}

#info-sect .info-card-head {
    background: var(--yale-blue);
    color: var(--white);
    padding: .2rem .5rem;
    font-weight: 600;
    font-size: 1.1rem;
}

#info-sect .info-card-body {
    background: #f7faff;
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    font-size: .9rem;
    row-gap: .2rem;
}

#weather-current .weather-icon {
    background: var(--orange);
    border-radius: 50%;
    aspect-ratio: 1;
}

.forecast-list {
    list-style: none;
    padding-left: 0;
}

.forecast-list li {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.forecast-list .weather-icon {
    background: var(--orange);
    border-radius: 50%;
    aspect-ratio: 1;
}

#spotlights {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

#spotlights li {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 15px 5px 20px 5px;
    border-radius: 3px;
    border-radius: 2px;
    box-shadow: 0px 0px 10px #67676757;
    font-size: .8rem;
    background: var(--white);
}

.join-section {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

form.join-form,
.join-section .membership-info {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.join-section h2 {
    font-size: 1.2rem;
    color: var(--true-blue);
}

form.join-form label {
    font-size: .9rem;
    color: var(--black);
}

form.join-form label>* {
    display: block;
}

form.join-form select {
    display: block;
    padding: .2rem .4rem;
    border: 1px solid #b4b4b4;
    border-radius: 4px;
    border-left-width: 5px;
    border-left-color: #555;
    font-size: 1rem;
    color: #3D405B;
    width: 100%;
}

form.join-form input,
form.join-form textarea {
    border-radius: 4px;
    border: 1px solid #b4b4b4;
    padding: .2rem .4rem;
    width: 100%;
}

form.join-form input:required,
form.join-form textarea:required {
    border-left-color: #cc0000a7;
    border-left-width: 4px;
}

form.join-form input:focus,
form.join-form textarea:focus {
    border-left-color: black;
    outline: none;
    box-shadow: 0px 0px 2px 1px var(--argentinian-blue);
    border-left-width: 4px;
}

form.join-form input:required:valid,
form.join-form textarea:required:valid {
    border-left-color: rgba(1, 126, 1, 0.566);
    border-left-width: 4px;
}

form.join-form button {
    margin-right: auto;
    background: var(--true-blue);
    border-radius: 5px;
    border: none;
    color: var(--white);
    padding: .3rem 1rem;
    font-weight: 700;
}

::backdrop {
    background: rgba(0, 0, 0, 0.323);
}

dialog {
    border-radius: .3rem;
    width: 500px;
    max-width: 90vw;
    max-height: 80vh;
    margin: auto;
    border: none;
    animation: fade-in .4s ease-in-out;
    text-align: center;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        translate: 0px -30px;
    }

    100% {
        opacity: 1;
        translate: 0px 0px;
    }
}

dialog .head {
    text-align: center;
    background: var(--true-blue);
    color: var(--white);
    padding: .5rem 0;
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: .2rem;
    margin-bottom: 1rem;
}

dialog .close {
    position: absolute;
    right: 5px;
    top: 5px;
}

dialog .close button {
    border: none;
    background: transparent;
    outline: none;
    font-size: .9rem;
    color: var(--grey);
}

dialog ul {
    text-align: left;
    color: var(--dark);
    margin-bottom: 1rem;
}

#membership-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    width: 100%;
}

#membership-list li {
    background: var(--true-blue);
    text-align: center;
    padding: 1rem 0;
    border-radius: 5px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    color: var(--white);
    box-shadow: 0px 0px 14px 1px #0000006e;
}

#membership-list li:nth-child(odd) {
    animation: fadeInLeft 1s ease-in-out;
}

#membership-list li:nth-child(even) {
    animation: fadeInRight 1s ease-in-out;
}

@keyframes fadeInLeft {
    0% {
        translate: 70px 0px;
    }

    100% {
        translate: 0px 0px;
    }
}

@keyframes fadeInRight {
    0% {
        translate: -70px 0px;
    }

    100% {
        translate: 0px 0px;
    }
}

#membership-list li h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

#membership-list li button {
    border: none;
    background: var(--white);
    border-radius: 5px;
    margin-top: .7rem;
    padding: .2rem .6rem;
    font-size: .9rem;
    cursor: pointer;
}

#interest-areas {
    padding-left: 0;
    display: grid;
    gap: 15px;
}

#interest-areas li {
    border-radius: 5px;
    text-transform: capitalize;
    overflow: hidden;
    background: #f7faff;
    border: 1px solid var(--anti-flash-white);
    display: grid;
}

#interest-areas li h2 {
    grid-area: name;
}

#interest-areas li figure {
    grid-area: image;
}

#interest-areas li address {
    grid-area: address;
}

#interest-areas li p {
    grid-area: description;
}

#interest-areas li button {
    grid-area: button;
    cursor: pointer;
    background: var(--yale-blue);
    color: var(--white);
    border-radius: 5px;
    border: none;
    height: 2rem;
}

#interest-areas li figure img {
    object-fit: cover;
}


@media (max-width: 640px) {
    #interest-areas {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    #interest-areas li {
        row-gap: 1rem;
        grid-template-areas:
            "image"
            "name"
            "address"
            "description"
            "button"
        ;
    }

    #interest-areas li h2 {
        margin: 0 1rem;
    }

    #interest-areas li figure img {
        width: 100%;
        height: auto;
    }

    #interest-areas li address {
        margin: 0 1rem;
        font-size: .7rem;
    }

    #interest-areas li p {
        margin: 0 1rem;
        font-size: .9rem;
    }

    #interest-areas li button {
        margin: 0 1rem 1rem;
        height: 2rem;
    }
}

#alert-box {
    width: 100%;
    background: #673AB7;
    padding: .5rem 1rem;
    color: var(--white);
    /* justify-content: space-between; */
    /* align-items: center; */
    display: none;
}

#alert-box .close-btn {
    font-size: 2rem;
    cursor: pointer;
    float: right;
    line-height: 20px;
}