@media (min-width: 768px) {
    header {
        padding: .7rem 1.4rem;
        height: auto;
    }

    #menu-btn {
        display: none;
    }


    header nav {
        display: flex;
        flex-direction: row;
        background: transparent;
        position: static;
        column-gap: 2rem;
        width: auto;
        height: auto;
    }

    header nav a {
        padding: .3rem 0rem;
    }

    header nav a:hover {
        color: var(--french-gray);
        background: transparent;
    }

    main .page-title {
        font-size: 2rem;
    }

    #hero-container {
        height: 300px;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    #card-list.list li {
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1.5rem;
        grid-template-rows: 1fr;
        align-items: center;
        padding: .5rem 1rem;
    }

    #card-list.list li h2 {
        font-size: 1rem;
    }

    #card-list.list li p {
        font-size: .8rem;
    }

    #card-list.list li a {
        font-size: .9rem;
    }

    #info-sect {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: .5rem;
        row-gap: 0;
    }

    #info-sect .info-card-body {
        height: 100%;
    }

}