:root {
    --white: #ffffff;
    --black: #222831;
    --dark: #393E46;
    --grey: #EEEEEE;
    --teal: #00ADB5;
    --teal-bright: #03e9f3;

}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: "Roboto", serif;
}

/* ------HEADER------ */
header {
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .6rem;
}

header>span {
    font-size: 1.2rem;
    font-weight: 600;
}

header img {
    width: 50px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

#menu-button {
    background: transparent;
    border: none;
    color: var(--light);
}

#menu-button[aria-expanded="true"] .icon-list {
    display: none;
}

#menu-button[aria-expanded="false"] .icon-x {
    display: none;
}

@media (min-width: 768px) {
    header {
        justify-content: center;
        column-gap: 1rem;
    }

    header>span {
        font-size: 2rem;
        font-weight: 500;
    }

    #menu-button {
        display: none;
    }
}

/* ------NAV------ */
nav {
    background-color: var(--dark);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows .3s ease-out;
}


nav.open {
    grid-template-rows: 1fr;
}

nav ul {
    list-style: none;
    padding: 0 .8rem;
    text-align: center;
    background-color: var(--secondary-bg-light);
    overflow: hidden;
}

nav li {
    width: 100%;
    display: block;
    border-bottom: 1px solid var(--grey);
}

nav li:hover {
    background-color: var(--black);
}

nav li:last-child {
    border-bottom: none;
}

nav a {
    text-decoration: none;
    color: var(--grey);
    display: block;
    width: 100%;
    padding: .3rem 0;
}

nav a.active {
    color: var(--teal-bright);
}

@media (min-width: 768px) {
    nav {
        display: block;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
        padding: 0 0;
    }

    nav li {
        border-bottom: none;
    }

    nav a {
        padding: .8rem 0;
    }
}

/* ------MAIN------ */
main {
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr;
}

.section-card {
    border: 1px solid var(--dark);
    border-radius: .4rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.section-card h2 {
    background-color: var(--teal);
    text-align: center;
    padding: .3rem .5rem;
    color: var(--black);
}

.section-card .card-body {
    min-height: 2rem;
    padding: 1rem;
}

@media (min-width: 768px) {
    main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 5%;
        max-width: 80vw;
    }

    main>h1 {
        grid-column: 1 / 3;
    }

    .section-card:nth-child(4) {
        grid-column: 1 / 3;
    }
}

/* ------COURSE DETAILS------ */
.total-credits {
    border-bottom: 1px solid var(--grey);
    padding-bottom: .4rem;
    margin-bottom: 1rem;
    text-align: center;
}

.course-filters {
    display: flex;
    justify-content: center;
    column-gap: 5%;
    margin-bottom: 1rem;
}

.course-filters button {
    padding: .1rem 1.5rem;
    background-color: var(--black);
    color: var(--grey);
    border-radius: .3rem;
    border: none;
    cursor: pointer;
}

.course-filters button:hover,
.course-filters button:focus {
    background-color: var(--dark);
    font-weight: 600;
}

#course-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding-left: 0;
    text-align: center;
}

#course-list li {
    background: var(--grey);
    border-radius: .3rem;
    padding: .5rem;
    border: 1px solid var(--dark);
}

#course-list li.completed {
    background: var(--teal);
}

/* ------FOOTER------ */
footer {
    background-color: var(--black);
    color: var(--grey);
    text-align: center;
    padding: 1rem;
    font-size: .8rem;
}