body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: sans-serif;
    background: #edf6f9;
}

header,
footer {
    text-align: center;
    background: #242424;
    color: #ffffff;
    padding: 1rem 0;
}

main {
    max-width: 90vw;
    margin: 2rem auto;
    width: 100%;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

#cards section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 15px 5px 25px 5px;
    background: #006d77;
    color: #edf6f9;
    border-radius: 2px;
    background: rgb(0, 109, 119);
    background: linear-gradient(126deg, rgba(0, 109, 119, 1) 0%, rgba(0, 76, 83, 1) 100%);
    ;
}

section p {
    font-size: .8rem;
}

section img {
    border-radius: 3px;
    box-shadow: 0px 0px 12px 0px #0000007a;
}